<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Резюме</title>
</head>
<body>
<main>
    <h1>Степанов Илья</h1>
    <h2>Крипто интузиаст</h2>
    <section>
        <h2 class="h2">Образование</h2>
        <ul>
            <li>Synergy</li>
            <li>Java Rush</li>
        </ul>
    </section>
    <section>
        <h2 class="h2">Навыки</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>BASH</li>
            <li>JAVA</li>
        </ul>
    </section>
    <section>
        <h2>Дополнительная информация</h2>
        <p>Учусь на Java разработчика и занимаюсь Crypto Node как хобби</p>
    </section>
</main>
</body>
</html>